{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Express server application used to find a friend who is the best match based on the user's answers to the survey.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
